#config for local tests
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEBUG=False
SERVER_NAME=postgresql
PROJECT_NAME="Backend school"

#config for server

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=postgres
#POSTGRES_HOST=database
#POSTGRES_PORT=5432

#DEBUG=False
#SERVER_NAME=postgresql
#PROJECT_NAME="Backend school"
